# mulesoft-ci-cd

./: pom.xml
.github/workflows/: build.yml  dev-deploy.yml  prod-deploy.yml  test-deploy.yml
src/main/mule/: mulesoft-ci-cd.xml
src/main/resources/: log4j2.xml
