<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>93275de8-c464-40f5-b3d4-b7dee6069b75</groupId>
	<artifactId>mulesoft-ci-cd</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	<packaging>mule-application</packaging>

	<name>mulesoft-ci-cd</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<app.runtime>4.9.7</app.runtime>
		<mule.maven.plugin.version>4.1.1</mule.maven.plugin.version>
		<munit.version>2.3.12</munit.version>
		<http.version>1.7.3</http.version>
		<socket.version>1.2.2</socket.version>
		<secure.config.module.version>1.2.5</secure.config.module.version>
		<java.version>17</java.version>
		
		<!-- Default environment -->
		<environment>DEV</environment>
		
		<!-- Environment-specific application names -->
		<app.name.dev>${project.artifactId}-dev</app.name.dev>
		<app.name.test>${project.artifactId}-test</app.name.test>
		<app.name.prod>${project.artifactId}</app.name.prod>
	</properties>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<property>
					<name>environment</name>
					<value>DEV</value>
				</property>
			</activation>
			<properties>
				<cloudhub.application.name>${app.name.dev}</cloudhub.application.name>
				<cloudhub.environment>DEV</cloudhub.environment>
			</properties>
		</profile>
		
		<profile>
			<id>test</id>
			<activation>
				<property>
					<name>environment</name>
					<value>TEST</value>
				</property>
			</activation>
			<properties>
				<cloudhub.application.name>${app.name.test}</cloudhub.application.name>
				<cloudhub.environment>TEST</cloudhub.environment>
			</properties>
		</profile>
		
		<profile>
			<id>prod</id>
			<activation>
				<property>
					<name>environment</name>
					<value>PROD</value>
				</property>
			</activation>
			<properties>
				<cloudhub.application.name>${app.name.prod}</cloudhub.application.name>
				<cloudhub.environment>PROD</cloudhub.environment>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<classifier>mule-application</classifier>
					<cloudhubDeployment>
						<uri>https://anypoint.mulesoft.com</uri>
						<muleVersion>${app.runtime}</muleVersion>
						<server>Repository</server>
						<applicationName>${cloudhub.application.name}</applicationName>
						<environment>${cloudhub.environment}</environment>
						<region>us-east-2</region>
						<workers>1</workers>
						<workerType>MICRO</workerType>
						<properties>
							<generateDefaultPublicUrl>true</generateDefaultPublicUrl>
						</properties>
					</cloudhubDeployment>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.10.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.5</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>Repository</id>
			<name>Private Exchange repository</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/organizations/${project.groupId}/maven</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>Repository</id>
			<name>Corporate Repository</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/organizations/${project.groupId}/maven</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>


</project>
